{
  "config_dir": "D:\\Users\\giammo\\Downloads\\Works\\Programmazione\\developer_workspace\\py-flyer\\.pyupdater",
  "filename": "D:\\Users\\giammo\\Downloads\\Works\\Programmazione\\developer_workspace\\py-flyer\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "py-flyer",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Giammo Software",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://github.com/giammo/py-flyer/releases"
    ],
    "DATA_DIR": "D:\\Users\\giammo\\Downloads\\Works\\Programmazione\\developer_workspace\\py-flyer"
  }
}